.apart 
  display: grid
  grid-template-columns: 1fr
  margin-top: 60px


.apart h1 
  display: grid
  grid-template-columns: 1000px 500px 
  justify-items: center
  font-family: Playfair Display
  font-style: normal
  font-weight: bold
  font-size: 42px
  line-height: 56px
  letter-spacing: 2px
  color: #383B37
  margin-bottom: 30px


.apartments 
  width: 1700px
  height: 800px
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  justify-items: center
  align-items: center
  margin-bottom: 60px
  margin-left: 100px


.card_body 
  height: 118px
  width: 321px
  background: #F2F2F2


.card_body .name 
  position: relative
  top: 30px
  left: 10px
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 25px
  color: #383B37


.card_body .price 
  position: relative
  bottom: 14px
  left: 110px
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 30px
  line-height: 31px
  text-align: right
  color: #383B37


.link-room 
  position: relative
  left: 10px
  bottom: 20px
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 23px
  color: #9B6333


.link-room img 
  margin-left: 10px
