.comfort-container 
  display: grid
  grid-template-columns: 1fr 1fr
  justify-items: center
  margin-top: 60px


.comfort h1 
  font-family: Playfair Display
  font-style: normal
  font-weight: bold
  font-size: 42px
  line-height: 56px
  letter-spacing: 2px
  color: #383B37


.comfort p 
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 23px
  color: #383B37
  padding-top: 10px
  padding-bottom: 30px


.comfort button 
  width: 170px
  height: 59px
  background: #9B6333
  box-shadow: 0px 5px 10px rgba(56, 59, 55, 0.2)
  border-radius: 30px


.john p 
  font-family: Arial
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 23px
  color: #383B37


.john h5 
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 25px
  color: #383B37



