.slider-container 
  height: 919px
  width: 100vw
  background-image: url("https://images.unsplash.com/photo-1590490359854-dfba19688d70?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80")
  background-repeat: no-repeat
  background-size: cover
  display: grid
  grid-template-rows: 507px 412px


.learn 
  display: grid
  align-content: flex-end
  justify-content: center
  width: 50%


.learn h1 
  font-family: Playfair Display
  font-style: normal
  font-weight: bold
  font-size: 42px
  line-height: 56px
  color: #FFFFFF


.learn p 
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 23px
  color: #FFFFFF
  padding-top: 10px
  padding-bottom: 30px



.learn button 
  width: 198px
  height: 59px
  left: 260px
  top: 522px
  background: #9B6333
  box-shadow: 0px 5px 10px rgba(56, 59, 55, 0.2)
  border-radius: 30px
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 23px
  text-align: center
  letter-spacing: 2px
  text-transform: uppercase
  color: #FFFFFF


.follow 
  display: grid
  grid-template-columns: 1fr 2fr
  align-items: flex-end
  justify-items: center


.follow p 
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 25px
  color: #FFFFFF
  padding-bottom: 40px


.product 
  display: none
 


.product img 
  width: 441px
  height: 233px


.product p 
  width: 441px
  height: 118px
  background: #FFFFFF


