.footer 
  height: 365px
  width: 100%


.top-footer 
  height: 320px
  background: #272525
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr


.hotels 
  display: grid
  grid-template-rows: 1fr 1fr 1fr
  justify-content: right
  position: relative
  top: 48px
  margin-right: 50px


.hotels h1 
  width: 93px
  height: 48px
  font-family: Playfair Display
  font-style: normal
  font-weight: 900
  font-size: 36px
  line-height: 48px
  color: #FFFFFF
  text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25)


.hotels p {
  position: relative
  bottom: 50px
  font-family: Arial
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 23px
  color: #FFFFFF


.hotels h5 
  position: relative
  bottom: 30px
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 25px
  color: #FFFFFF


.address, .contact, .touch h5 
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 25px
  color: #FFFFFF


.address p 
  font-family: Arial
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 25px
  color: #D0D0D0
  position: relative
  top: 20px



.address, .contact 
  display: grid
  justify-content: center
  position: relative
  top: 48px
  


.address a 
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 25px
  color: #FFFFFF


.london 
  position: relative
  bottom: 45px


.newyork 
  position: relative
  bottom: 50px


.contact a 
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 25px
  color: #FFFFFF


.first-contact 
  position: relative
  bottom: 25px


.second-contact 
  position: relative
  bottom: 50px

 
.touch 
  position: relative
  top: 48px


.touch input 
  position: relative
  top: 15px
  font-family: Arial
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 25px
  color: #D0D0D0
  background: #272525
  border:none
  border-bottom: 1px solid #C4C4C4
  padding: 5px 10px
  outline: none


  ::-webkit-input-placeholder 
    position: relative
    right: 10px
    font-family: Arial
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 25px
    color: #D0D0D0


.touch button 
  position: relative
  top: 35px
  left: 93px
  width: 123px
  height: 30px
  background: #383B37
  box-shadow: 0px 5px 10px rgba(56, 59, 55, 0.2)
  border-radius: 30px
  border: 0px
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 23px
  text-align: center
  letter-spacing: 2px
  text-transform: uppercase
  color: #FFFFFF




.bottom-footer 
  height: 45px
  background: #1D1D1D
  display: grid
  grid-template-columns: 1fr 1fr
  justify-items: center


.frontend 
  position: relative
  top: 10px
  right: 140px


.frontend p 
  font-family: Arial
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 25px
  color: #FFFFFF


.policy 
  position: relative
  top: 10px
  left: 155px


.policy ul 
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  list-style-type: none


.policy .all 
  color: #D0D0D0
  font-weight: normal


.policy a 
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 25px
  color: #FFFFFF
