.hotel_features 
  display: grid
  grid-template-columns: 1fr 1fr
  align-items: center


.discover_card 
  position: relative
  right: 200px
  width: 800px
  height: 351px
  background: #FFFFFF
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25)


.discover_card h1 
  font-family: Playfair Display
  font-style: normal
  font-weight: bold
  font-size: 42px
  line-height: 56px
  letter-spacing: 2px
  color: #383B37
  margin: 44px 0px 30px 60px


.discover_card p 
  font-family: Arial
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 23px
  color: #383B37
  margin-left: 60px
  margin-bottom: 40px


.discover_card button 
  width: 178px
  height: 59px
  background: #9B6333
  box-shadow: 0px 5px 10px rgba(56, 59, 55, 0.2)
  border-radius: 30px
  margin-left: 60px
