.firstNavigation 
  width: 100vw
  background-color: #F0ECE7
  height: 55px
  margin: 0
  padding: 0
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center


.left_nav li 
  display: inline-block
  list-style-type: none
  margin-right: 70px
  position: relative
  top: 10px


.left_nav a 
  font-family: Arial
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  letter-spacing: 1px
  color: #1D1D1D


.left_nav img 
  height: 30px
  width: 25px
  position: relative
  right: 10px


.right_nav li 
  display: inline-block
  list-style-type: none
  padding: 7px


.right_nav li:first-child  
  border-right: 0.5px solid #1D1D1D


.right_nav a 
  font-family: Arial
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  letter-spacing: 1px
  color: #383B37


.right_nav a:first-child 
  color: #9B6333


.right_nav img 
  height: 30px
  width: 25px
  position: relative
  right: 10px
