.secondNavigation 
  background: #272525
  height: 73px
  width: 100vw
  display: flex
  flex-direction: row
  justify-content: space-evenly


.hotel 
  display: flex
  justify-content: center
 

.hotel a 
  font-family: Playfair Display
  font-style: normal
  font-weight: 900
  font-size: 50px
  line-height: 67px
  color: #FFFFFF
  text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25)


.hotel ul 
  height: 67px
  width: 129px


.center_nav 
  display: flex
  align-items: center


.center_nav ul 
  height: 16px


.center_nav li 
  display: inline-block
  list-style-type: none
  height: 16px
  width: 104px


.center_nav li a 
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 16px
  text-align: center
  color: #FFFFFF
