
.service-container 
  display: grid
  grid-template-columns: 1fr 620px


.text 
  background-image: url("../../images/picture2.png")
  height: 355px
  display: grid
  justify-content: center


.text h1 
  display: grid
  align-items: center
  font-family: Playfair Display
  font-style: normal
  font-weight: bold
  font-size: 42px
  line-height: 56px
  letter-spacing: 2px
  color: #FFFFFF


.text h5 
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 23px
  color: #FFFFFF


.text p 
  font-family: Arial
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 23px
  color: #FFFFFF


.text a 
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 23px
  color: #9B6333


.beds 
  display: flex
  flex-direction: row
  justify-content: center
  position: relative
  top: -200px
  left: 90px


.ortopedic, .cousine, .coffe 
  width: 254px
  height: 135px
  background: #F0ECE7
  margin: 20px
