.booking 
  display: grid
  justify-content: flex-end


.booking-box 
  width: 437px
  height: 447px
  background: #F0ECE7


.booking-box h2 
  position: relative
  top: 30px
  left: 30px
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 41px
  color: #383B37


.euro-price h6 
  position: relative
  top: 30px
  left: 30px
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 30px
  line-height: 31px 
  color: #9B6333


.input-date 
  position: relative
  top: 30px
  left: 30px


.input-date #end 
  margin-left: 28px


.input-date input 
  height: 40px
  width: 170px
  border: 1px solid #D0D0D0
  box-sizing: border-box
  border-radius: 4px


.input-guests 
  position: relative
  top: 50px
  left: 30px
  width: 167px
  height: 40px


.input-guests #end 
  position: relative
  left: 200px
  bottom: 40px


.input-guests input 
  height: 40px
  width: 170px
  border: 1px solid #D0D0D0
  box-sizing: border-box
  border-radius: 4px


.booking p 
  position: relative
  top: 10px
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 25px
  color: #383B37


.booking-button button 
  position: relative
  top: 150px
  left: 80px
  height: 59px
  width: 275px
  background: #9B6333
  box-shadow: 0px 5px 10px rgba(56, 59, 55, 0.2)
  border-radius: 30px
  font-family: Arial
  font-style: normal
  font-weight: bold
  text-align: center
  font-size: 16px
  letter-spacing: 2px
  color: #FFFFFF


.you-may 
  margin-top: 60px


.you-text 
  margin-bottom: 60px
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 41px
  color: #383B37


.you-card 
  display: grid
  grid-template-columns: 1fr 1fr


.cardTwo 
  margin-left: 20px


.name_price 
  position: relative
  top: -5px
  width: 198.91px
  height: 51.8px
  background: #F2F2F2


.name-card 
  margin: 7px 0px 0px 10px
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 25px
  color: #383B37


.link-book  
  margin: 5px 0px 0px 10px
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 23px
  color: #9B6333


.link-book img 
  margin-left: 10px


.price-card 
  position: relative
  top: -25px
  right: 7.8px
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 31px
  text-align: right
  color: #383B37 

