.description_booking 
  display: grid
  grid-template-columns: 58% 42%


.sobe 
  font-family: Playfair Display
  font-style: normal
  font-weight: bold
  font-size: 42px
  line-height: 56px
  letter-spacing: 2px
  color: #383B37
  margin-top: 30px


.persons 
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  justify-items: center
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 25px
  color: #383B37
  padding: 30px 0px 30px 0px


.opisSobe 
  padding: 30px 30px 30px 0px
  border-top: 1px solid #C4C4C4
  border-bottom: 1px solid #C4C4C4


.opisSobe p 
  font-family: Arial
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 23px
  color: #383B37


.room_service 
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 25px
  color: #383B37
  padding: 30px 0px 15px 0px


.parts_services 
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  justify-items: center
  border: 1px solid  #C4C4C4
  padding: 26px 0px 27px 0px


.hotel-rules 
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 25px
  color: #383B37
  margin-top: 30px


.rules 
  font-family: Arial
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 23px
  color: #383B37
