.comments h5 
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 25px
  color: #383B37
  margin-bottom: 15px


.comment 
  display: grid
  grid-template-columns: 1fr 5fr


.img-comment img 
  width: 80px
  height: 80px
  border-radius: 96.5px


.comment h5 
  margin-top: 15px
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 25px
  color: #383B37


.comment h6 
  position: relative
  top: -10px
  font-family: Arial
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 23px
  color: #B2B2B2
  margin-bottom: 24px


.comment p 
  position: relative
  left: 30px
  font-family: Arial
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 23px
  color: #383B37


.replies 
  display: grid
  grid-template-columns: 1fr 5fr
  position: relative
  left: 120px
  top: 20px


.replies img 
  width: 80px
  height: 80px
  border-radius: 96.5px


.replies h5 
  margin-top: 15px
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 25px
  color: #383B37


.replies h6 
  position: relative
  top: -10px
  font-family: Arial
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 23px
  color: #B2B2B2
  margin-bottom: 24px


.replies p 
  position: relative
  left: 30px
  font-family: Arial
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 23px
  color: #383B37
