.secondNavigation_page2 
  background: #272525
  height: 73px
  width: 100vw
  display: flex
  flex-direction: row
  justify-content: space-evenly


.hotel2 
  display: flex
  justify-content: center


.hotel2 a 
  font-family: Playfair Display
  font-style: normal
  font-weight: 900
  font-size: 50px
  line-height: 67px
  color: #FFFFFF
  text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25)


.hotel2 ul  
  height: 67px
  width: 129px


.center_nav2  
  display: flex
  align-items: center


.center_nav2 ul {
  height: 16px


.center_nav2 li  
  display: inline-block
  list-style-type: none
  height: 16px
  width: 104px


.center_nav2 li a  
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 16px
  text-align: center
  color: #FFFFFF


.center_nav2 button 
  width: 123px
  height: 30px
  background: #9B6333
  box-shadow: 0px 5px 10px rgba(56, 59, 55, 0.2)
  border-radius: 30px
  border: 0px
  font-family: Arial
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 23px
  letter-spacing: 2px
  color: #FFFFFF
