.contentSize 
  display: grid
  grid-template-columns: 20% 60% 20%


.hotelPicture img 
  width: 100%
  height: 500px


.hotelPictures img 
  width: 266.5px
  height: 164px
  margin: 30px 8px 20px 7px

